# Images Classification Using SVM

update for test 1

## 
Tools Used
- → Python syntax
- → Pandas library for data frame
- → Support vector Machine(svm) from sklearn (a.k.a scikit-learn) library
- → skimage library for reading the image
- → matplotlib for visualization purpose


## Process
It is one of the ways of machine learning where the model is trained by input data and expected output data.
To create such a model, it is necessary to go through the following phases:
1.Taking input
2. Model construction
3. Model training
4. Model testing
5.Model evaluation




## Model construction:
Create a support vector classifier:
→ svc=svm.SVC()


## Model training: 

Model is trained using training data in this way
→ model.fit(training_data,expected_output)

Mo
## Model testing: 
Now the model is tested using testing data in this way
→ model.predict(testing_data)
